name: Docker Image CI

on:
  push:
    branches: [ "product" ]
  pull_request:
    branches: [ "product" ]

env: 
  IMAGE_APP: caydic_sheet:$(date +%s)

jobs:

  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: make  IMAGE=$IMAGE_APP build
    - name : Erase container
      run : make erase 
    - name : Create container
      run : make IMAGE=$IMAGE_APP run
   
