name: Docker Image CI

on:
  push:
    branches: [ "product" ]
  pull_request:
    branches: [ "product" ]



jobs:

  build:

    runs-on: self-hosted
    env: 
      IMAGE_NAME: caydic_sheet
    steps:
    - uses: actions/checkout@v4
 #   - name: Build the Docker image
  #    run: make  IMAGE=caydic:$TAG build
   # - name : Erase container
    #  run : make erase 
   # - name : Create container
    #  run : make IMAGE=caydic:$TAG run
    - name : Affiche TAG
      run : echo $IMAGE_NAME && TAG=$(date +%s)
    - name: set Variable Environment
      run : echo "TAG=$(date +%s)" >> $GITHUB_ENV
    - name: Affiche TAG
      run: echo $TAG
   
