name: Docker Image CI

on:
  push:
    branches: [ "product" ]
  pull_request:
    branches: [ "product" ]



jobs:

  build:

    runs-on: self-hosted
    env: 
      IMAGE_NAME: caydic_sheet
    steps:
    - uses: actions/checkout@v4
    - name: set Variable Environment
      run : echo "TAG=$(date +%s)" >> $GITHUB_ENV
    - name: Build the Docker image
      run: make  IMAGE=IMAGE_NAME:$TAG build
    - name : Erase container
      run : make erase 
    - name : Create container
      run : make IMAGE=IMAGE_NAME:$TAG run


 
